# Reverb

./: .gitignore  LICENSE  build.gradle
src/com/jrod/reverb/: AppController.java  Main.java  app.fxml
src/main/java/com/jrod/reverb/: AppController.java  LangProfile.java  LanguageProfiles.java  Main.java  RunPlay.java  SavedResponses.java  SoundRecordingUtil.java
src/main/resources/: app.fxml
