plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.google.cloud:google-cloud-texttospeech:+"
    compile "com.google.cloud:google-cloud-speech:+"
    compile "javazoom:jlayer:1.0.1"
}

mainClassName = 'com.jrod.reverb.Main'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'com.jrod.reverb.Main'
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}