<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jrod.reverb.AppController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Main">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="playButton" layoutX="14.0" layoutY="226.0" mnemonicParsing="false" onAction="#playButtonAction" text="Play">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font></Button>
                        <TextArea fx:id="textToSayTextArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="570.0" wrapText="true" />
                        <Button fx:id="recordButton" layoutX="444.0" layoutY="226.0" mnemonicParsing="false" onMousePressed="#recordButtonPressedAction" onMouseReleased="#recordButtonReleasedAction" text="Record">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font></Button>
                        <Pagination fx:id="inputSavedResponsesPagination" layoutX="168.0" layoutY="332.0" pageCount="10" prefHeight="46.0" prefWidth="263.0" scaleX="2.7" scaleY="2.7" />
                        <Button layoutX="133.0" layoutY="226.0" mnemonicParsing="false" onMousePressed="#historyBackPressed" text="&lt;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button layoutX="204.0" layoutY="226.0" mnemonicParsing="false" onMousePressed="#historyForwardPressed" text="&gt;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="outputComboBoxSettings" disable="true" layoutX="102.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" />
                        <Text layoutX="26.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                        <Text layoutX="31.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input" />
                        <ComboBox fx:id="inputComboBoxSettings" layoutX="102.0" layoutY="68.0" prefHeight="25.0" prefWidth="300.0" />
                        <Slider fx:id="pitchSlider" layoutX="102.0" layoutY="172.0" max="20.0" min="-20.0" prefHeight="14.0" prefWidth="300.0" />
                        <Text layoutX="32.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pitch" />
                        <Text layoutX="29.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" />
                        <Slider fx:id="speedSlider" layoutX="102.0" layoutY="224.0" max="4.0" min="0.25" prefHeight="14.0" prefWidth="300.0" value="1.0" />
                        <ComboBox fx:id="voiceNameComboBox" layoutX="102.0" layoutY="120.0" prefHeight="25.0" prefWidth="214.0" />
                        <Text layoutX="13.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voice Name" />
                        <Text fx:id="speedSliderValue" layoutX="403.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SpeedValue" />
                        <Text fx:id="pitchSliderValue" layoutX="403.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PitchValue" />
                        <Text layoutX="8.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Google Credentials" />
                        <TextField fx:id="credTextField" layoutX="122.0" layoutY="336.0" prefHeight="25.0" prefWidth="410.0" />
                        <Button fx:id="selectCredButton" layoutX="538.0" layoutY="336.0" mnemonicParsing="false" onAction="#chooseGoogleCredFile" text="Select" />
                        <CheckBox fx:id="enableEnhancedVoice" layoutX="26.0" layoutY="310.0" mnemonicParsing="false" text="Enable enhanced voice recognition(costs slightly more)" />
                        <TextField fx:id="recordButtonKeyCode" disable="true" layoutX="149.0" layoutY="256.0" prefHeight="25.0" prefWidth="75.0" />
                        <Text layoutX="14.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Record Button KeyCode" />
                        <Button fx:id="setRecordButtonKeyCodeButton" layoutX="226.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#setRecordKeyCode" text="Set as last key pressed" />
                        <ComboBox fx:id="wavenetComboBox" layoutX="412.0" layoutY="120.0" prefWidth="150.0" />
                        <Text layoutX="355.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wavenet" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Saved Responses">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="editSavedResponsesTextArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="570.0" />
                        <Pagination fx:id="editSavedResponsesPagination" layoutX="168.0" layoutY="332.0" pageCount="10" prefHeight="46.0" prefWidth="263.0" scaleX="2.7" scaleY="2.7" />
                        <Button layoutX="221.0" layoutY="222.0" mnemonicParsing="false" onMousePressed="#saveResponsePressed" text="Save Response">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Slider fx:id="editSavedResponsesSlider" blockIncrement="1.0" layoutX="15.0" layoutY="270.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="572.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
